name: lms
services:
  mariadb:
    image: mariadb:10.8
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
      - --skip-innodb-read-only-compressed # Temporary fix for MariaDB 10.6
    environment:
      MYSQL_ROOT_PASSWORD: 123
    volumes:
      - mariadb-data:/var/lib/mysql
    networks:
      - lms_internal
      - traefik_network

  redis:
    image: redis:alpine
    networks:
      - lms_internal
      - traefik_network
    volumes:
      - redis-data:/data  # Persist Redis data
      
  frappe:
    image: frappe/bench:latest
    command: bash /workspace/init.sh
    environment:
      - SHELL=/bin/bash
    working_dir: /home/frappe
    volumes:
      - .:/workspace
      - frappe-bench-data:/home/frappe  # Persist the entire frappe home directory
    ports:
      - 8200:8000
      - 9200:9000
    networks:
      - lms_internal
      - traefik_network  
      
volumes:
  mariadb-data:
  redis-data:        # New volume for Redis persistence
  frappe-bench-data: # New volume for Frappe bench persistence

networks:
  lms_internal:
    driver: bridge
    internal: false  # Allow internal communication
  traefik_network:
    external: true  # Connect to your existing network
